PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

DB_NAME = Ecommerce

JWT_SECRET = BdS4CJ634g72R&48i7$0965HfE#8349aS&z73yHv#K4322

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_SERVICE= gmail

SMPT_MAIL= thefourwave@gmail.com

SMPT_PASSWORD= fahimoon007

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465